# Docker Compose Environment Variables
DOCKER_REGISTRY=

# SQL Server Configuration
SA_PASSWORD=WebMotors@123
SQL_SERVER_PORT=1433

# API Configuration
API_PORT_HTTP=6000
API_PORT_HTTPS=6001
ASPNETCORE_ENVIRONMENT=Development

# Database Configuration
DB_NAME=WebMotorsDB
DB_SERVER=sqlserver
